NorthernClinique/adminConsultation.xaml

<Window x:Class="NorthernClinique.adminConsultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernClinique"
        mc:Ignorable="d"
        Title="adminConsultation" Height="808" Width="1331" MaxHeight="808" MaxWidth="1331" MinHeight="808" MinWidth="1331" Loaded="Window_Loaded" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/halloweenBGpump.jpg"/>
        </Grid.Background>
        <Menu HorizontalAlignment = "Center" VerticalAlignment = "Top" Width = "1331" Height="46">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF8C5A00" Offset="0.496"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header = "Quitter" Margin="30,0,0,0" Width="150" Height="43" FontFamily="Juice ITC" FontSize="22" FontWeight="Bold">
                <MenuItem Header = "Quitter" HorizontalAlignment = "Left" Width = "140" Click = "MenuQuitter_Click" />
            </MenuItem>
        </Menu>
        <Frame x:Name="frameConsul" Content="" HorizontalAlignment="Center" Height="694" Margin="0,71,0,0" VerticalAlignment="Top" Width="1215" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
