NorthernClinique/AjouterPerso.xaml

<Page x:Class="NorthernClinique.AjouterPerso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NorthernClinique"
      mc:Ignorable="d" 
      d:DesignHeight="416" d:DesignWidth="800"
      Title="AjouterPerso">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Label Content="Ajouter Medecin" HorizontalAlignment="Center" Height="69" Margin="0,29,0,0" VerticalAlignment="Top" Width="304" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="500,325,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="30" FontWeight="Bold" Click="btnAjouter_Click"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="49" Margin="219,128,0,0" VerticalAlignment="Top" Width="162" FontSize="24" FontWeight="Bold"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Height="49" Margin="426,128,0,0" VerticalAlignment="Top" Width="162" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="textBoxNom" HorizontalAlignment="Left" Height="44" Margin="219,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="162" FontSize="24"/>
        <TextBox x:Name="textBoxPrenom" HorizontalAlignment="Left" Height="44" Margin="426,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="162" FontSize="24"/>

    </Grid>
</Page>
