NorthernClinique/modifierPerso.xaml

<Page x:Class="NorthernClinique.modifierPerso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NorthernClinique"
      mc:Ignorable="d" 
      d:DesignHeight="416" d:DesignWidth="800"
      Title="modifierPerso">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Label Content="Modifier Medecin" HorizontalAlignment="Center" Height="69" Margin="0,29,0,0" VerticalAlignment="Top" Width="322" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="500,325,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="30" FontWeight="Bold" Click="btnAjouter_Click"/>
        <Label Content="ID medecin" HorizontalAlignment="Left" Height="49" Margin="90,150,0,0" VerticalAlignment="Top" Width="162" FontSize="24" FontWeight="Bold"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="49" Margin="331,150,0,0" VerticalAlignment="Top" Width="162" FontSize="24" FontWeight="Bold"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Height="49" Margin="538,150,0,0" VerticalAlignment="Top" Width="162" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="comboBIDMedecin" HorizontalAlignment="Left" Height="44" Margin="90,225,0,0" VerticalAlignment="Top" Width="162" FontSize="24"/>
        <TextBox x:Name="textBoxNom" HorizontalAlignment="Left" Height="44" Margin="331,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" FontSize="24"/>
        <TextBox x:Name="textBoxPrenom" HorizontalAlignment="Left" Height="44" Margin="538,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" FontSize="24"/>

    </Grid>
</Page>
