NorthernClinique/modifierPerso.xaml

<Page x:Class="NorthernClinique.modifierPerso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NorthernClinique"
      mc:Ignorable="d" 
      d:DesignHeight="694" d:DesignWidth="1215"
      Title="modifierPerso" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFA3A3" Offset="1"/>
                <GradientStop Color="#FF800E0E" Offset="0.503"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Modifier Medecin" HorizontalAlignment="Center" Height="116" Margin="188,64,195,0" VerticalAlignment="Top" Width="832" FontSize="90" FontWeight="Bold" FontFamily="Juice ITC" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Gainsboro" Offset="0.517"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="814,512,0,0" VerticalAlignment="Top" Height="74" Width="206" FontSize="40" FontWeight="Bold" Click="btnModifier_Click" FontFamily="Juice ITC" BorderBrush="#FFC71C1C" BorderThickness="3" Background="White"/>
        <Label Content="ID medecin" HorizontalAlignment="Left" Height="84" Margin="118,280,0,0" VerticalAlignment="Top" Width="328" FontSize="60" FontWeight="Bold" FontFamily="Juice ITC">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF9F8F8" Offset="0.517"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Nom" HorizontalAlignment="Left" Height="84" Margin="512,280,0,0" VerticalAlignment="Top" Width="244" FontSize="60" FontWeight="Bold" FontFamily="Juice ITC">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF9F8F8" Offset="0.517"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Prenom" HorizontalAlignment="Left" Height="84" Margin="830,280,0,0" VerticalAlignment="Top" Width="204" FontSize="60" FontWeight="Bold" FontFamily="Juice ITC">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF9F8F8" Offset="0.517"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="comboBIDMedecin" HorizontalAlignment="Left" Height="54" Margin="118,364,0,0" VerticalAlignment="Top" Width="328" FontSize="40" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IDMedecin" SelectionChanged="comboBIDMedecin_SelectionChanged" FontFamily="Juice ITC"/>
        <TextBox x:Name="textBoxNom" HorizontalAlignment="Left" Height="54" Margin="512,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" FontSize="40" FontFamily="Juice ITC"/>
        <TextBox x:Name="textBoxPrenom" HorizontalAlignment="Left" Height="54" Margin="830,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" FontSize="40" FontFamily="Juice ITC"/>
        <Image HorizontalAlignment="Left" Height="203" Margin="247,451,0,0" VerticalAlignment="Top" Width="542" Source="Images/halloweenBlood.png"/>
        <Image HorizontalAlignment="Left" Height="216" Margin="903,59,0,0" VerticalAlignment="Top" Width="224" Source="Images/halloweenGhostBuster.png"/>

    </Grid>
</Page>
