NorthernClinique/ProcessusAdmission.xaml

<Window x:Class="NorthernClinique.ProcessusAdmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernClinique"
        mc:Ignorable="d"
        Title="ProcessusAdmission" Height="830" Width="1458" Loaded="Window_Loaded" WindowStyle="None" MaxHeight="830" MinHeight="830" MaxWidth="1458" MinWidth="1458">
    <Grid Margin="4,0,-4,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFAD7342" Offset="0.13"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="gbPatient" Margin="184,124,198,531" Header="Patient" FontFamily="Juice ITC" FontSize="16">
            <Grid Margin="7,0,1,0" Height="154">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Label Content="NSS" HorizontalAlignment="Left" Margin="61,1,0,0" VerticalAlignment="Top" Width="86" Grid.Row="1" Grid.RowSpan="2" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold"/>
                <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="152,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.337,0.393" IsEnabled="False" Height="50" Grid.Row="2" FontFamily="Juice ITC" FontSize="36"/>
                <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="428,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" IsEnabled="False" Height="50" Grid.Row="2" FontFamily="Juice ITC" FontSize="36"/>
                <Label Content="Nom" HorizontalAlignment="Left" Margin="229,2,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold"/>
                <Label Content="Prenom" HorizontalAlignment="Left" Margin="512,2,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold"/>
                <ComboBox x:Name="cbNSS" HorizontalAlignment="Left" Margin="46,4,0,0" VerticalAlignment="Top" Width="67" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NSS" SelectionChanged="cbNSS_SelectionChanged" Height="50" Grid.Row="2" FontFamily="Juice ITC" FontSize="36"/>
                <TextBox x:Name="txtboxAssure" HorizontalAlignment="Left" Height="50" Margin="835,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" Grid.Row="2" Visibility="Hidden"/>
                <TextBox x:Name="txtboxAge" HorizontalAlignment="Left" Margin="733,4,0,52" TextWrapping="Wrap" Text="" Width="71" Grid.Row="2" FontFamily="Juice ITC" FontSize="36"/>
                <Label Content="âge" HorizontalAlignment="Left" Margin="743,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold"/>
                <Label Content="Chambre souhaité" HorizontalAlignment="Left" Height="44" Margin="854,0,0,0" VerticalAlignment="Center" Width="204" FontFamily="Juice ITC" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.358" Grid.Row="1"/>
                <ComboBox x:Name="comboBSouhait" HorizontalAlignment="Left" Margin="854,4,0,0" VerticalAlignment="Top" Width="162" Height="50" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="description" Grid.Row="2" FontFamily="Juice ITC" FontSize="36"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnValiderAdmission" Content="Rechercher" HorizontalAlignment="Left" Margin="1266,653,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.178,0.517" Width="174" Height="50" Click="btnValiderAdmission_Click" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="1266,726,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontFamily="Juice ITC" FontSize="36" FontWeight="Bold" Width="174"/>
        <Label Content="RECHERCHE PATIENT" HorizontalAlignment="Left" Margin="322,18,0,0" VerticalAlignment="Top" FontFamily="Juice ITC" FontSize="80" FontWeight="Bold" Width="838">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9137DC" Offset="1"/>
                    <GradientStop Color="#FFF07900" Offset="0.522"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <GroupBox Header="Médecin" Margin="184,316,443,332" FontFamily="Juice ITC" FontSize="16">
            <Grid Margin="10,0,-2,0">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Label Content="ID Medecin" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold"/>
                <ComboBox x:Name="cboMedecin" HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top" Width="67" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IDMedecin" SelectionChanged="cboMedecin_SelectionChanged" Height="50" FontFamily="Juice ITC" FontSize="36"/>
                <Label Content="Prenom" HorizontalAlignment="Left" Margin="242,12,0,0" VerticalAlignment="Top" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold"/>
                <Label Content="Nom" HorizontalAlignment="Left" Margin="553,12,0,0" VerticalAlignment="Top" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold"/>
                <TextBox x:Name="txtBoxMedPrenom" HorizontalAlignment="Left" Height="50" Margin="161,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" IsEnabled="False" FontFamily="Juice ITC" FontSize="36"/>
                <TextBox x:Name="txtBoxMedNom" HorizontalAlignment="Left" Margin="455,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="50" IsEnabled="False" FontFamily="Juice ITC" FontSize="36"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Calcul du prix" Margin="1026,478,198,41" FontFamily="Juice ITC" FontSize="16">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/halloweenPattern.jpg" Opacity="0.5"/>
                </Grid.Background>
                <TextBox x:Name="txtboxPrix" HorizontalAlignment="Center" Height="50" Margin="0,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="110" FontSize="36" FontFamily="Juice ITC"/>
                <Label Content="Prix quotidien" HorizontalAlignment="Center" Height="55" Margin="0,15,0,0" VerticalAlignment="Top" Width="150" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold"/>
                <Button x:Name="btnCalculer" Content="Calculer" HorizontalAlignment="Center" Height="50" Margin="32,147,32,0" VerticalAlignment="Top" Width="150" Click="btnCalculer_Click" FontFamily="Juice ITC" FontSize="36" FontWeight="Bold"/>
                <Button Content="Reset" HorizontalAlignment="Center" Height="50" Margin="32,202,32,0" VerticalAlignment="Top" Width="150" Click="Button_Click" FontFamily="Juice ITC" FontSize="36" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Option chirugie" Margin="184,517,1006,41" FontFamily="Juice ITC" FontSize="16">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/halloweenPattern.jpg" Opacity="0.5"/>
                </Grid.Background>
                <CheckBox x:Name="checkbChirurgie" Content="Chirurgie" HorizontalAlignment="Left" Margin="33,33,0,0" VerticalAlignment="Top" Checked="checkbChirurgie_Checked" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold" Height="48" Width="182"/>
                <DatePicker x:Name="datepChirurgie" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" FontFamily="Juice ITC" FontSize="20"/>
                <Label Content="Date prévue" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Lit et Département" Margin="464,517,443,41" FontFamily="Juice ITC" FontSize="16">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/halloweenPattern.jpg" Opacity="0.5"/>
                </Grid.Background>
                <ComboBox x:Name="cboTypeLit" HorizontalAlignment="Left" Margin="285,166,0,0" VerticalAlignment="Top" Width="140" Height="50" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="description" FontFamily="Juice ITC" FontSize="36"/>
                <Label Content="Type de chambre" HorizontalAlignment="Left" Margin="275,117,0,0" VerticalAlignment="Top" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold"/>
                <ComboBox x:Name="cboNumLit" HorizontalAlignment="Left" Margin="86,117,0,0" VerticalAlignment="Top" Width="87" Height="96" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="Numero_lit" FontFamily="Juice ITC" FontSize="72"/>
                <Label Content="Numéro Lit" HorizontalAlignment="Left" Margin="45,60,0,0" VerticalAlignment="Top" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold"/>
                <ComboBox x:Name="cboTypeChambre" HorizontalAlignment="Left" Margin="285,60,0,0" VerticalAlignment="Top" Width="139" Height="50" RenderTransformOrigin="0.082,0.174" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nom_departement" SelectionChanged="cboTypeChambre_SelectionChanged" FontFamily="Juice ITC" FontSize="36"/>
                <Label Content="Département" HorizontalAlignment="Left" Margin="285,14,0,0" VerticalAlignment="Top" FontFamily="Juice ITC" FontSize="30" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="112" Margin="-398,-538,0,0" VerticalAlignment="Top" Width="122" Source="/Images/spider.png"/>
                <Image Height="112" Margin="787,-538,-375,0" VerticalAlignment="Top" Source="/Images/spider.png"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Commodités" Margin="1026,316,198,378" FontFamily="Juice ITC" FontSize="16">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/halloweenPattern.jpg" Opacity="0.5"/>
                </Grid.Background>
                <CheckBox x:Name="cBoxTelevision" Content="Loc. téléviseur" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Checked="cBoxTelevision_Checked" Unchecked="cBoxTelevision_Unchecked" FontFamily="Juice ITC" FontSize="24" FontWeight="Bold"/>
                <CheckBox x:Name="cbTelephone" Content="Loc. téléphone" HorizontalAlignment="Left" Margin="23,57,0,0" VerticalAlignment="Top" Checked="cbTelephone_Checked" Unchecked="cbTelephone_Unchecked" FontFamily="Juice ITC" FontSize="24" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="142" Margin="1266,538,0,0" VerticalAlignment="Top" Width="127" Source="/Images/mummy.png"/>
    </Grid>
</Window>
