NorthernClinique/ProcessusAdmission.xaml

<Window x:Class="NorthernClinique.ProcessusAdmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernClinique"
        mc:Ignorable="d"
        Title="ProcessusAdmission" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnValiderAdmission" Content="Valider Admission" HorizontalAlignment="Left" Margin="627,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.178,0.517" Width="116" Height="32"/>
        <CheckBox x:Name="cbChirurgie" Content="Chirurgie" HorizontalAlignment="Left" Margin="480,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Medecin" HorizontalAlignment="Left" Margin="502,244,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMedecin" HorizontalAlignment="Left" Margin="480,268,0,0" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Services" Margin="79,271,521,42">
            <Grid>
                <CheckBox Content="Location televiseur" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Location telephone" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <ComboBox x:Name="cboTypeChambre" HorizontalAlignment="Left" Margin="644,266,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.082,0.174"/>
        <Label Content="Type de chambre" HorizontalAlignment="Left" Margin="644,244,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTypeLit" HorizontalAlignment="Left" Margin="644,339,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type de lit" HorizontalAlignment="Left" Margin="644,306,0,0" VerticalAlignment="Top"/>
        <Grid Margin="35,80,41,286">
            <TextBox x:Name="txtNSS" HorizontalAlignment="Left" Margin="28,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="NSS" HorizontalAlignment="Left" Margin="28,3,0,0" VerticalAlignment="Top" Width="86"/>
            <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="197,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.337,0.393"/>
            <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="362,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="197,3,0,0" VerticalAlignment="Top"/>
            <Label Content="Prenom" HorizontalAlignment="Left" Margin="362,3,0,0" VerticalAlignment="Top"/>
        </Grid>
        <DatePicker x:Name="dpChirurgie" HorizontalAlignment="Left" Margin="455,350,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboNumLit" HorizontalAlignment="Left" Margin="309,350,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numéro Lit" HorizontalAlignment="Left" Margin="337,327,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
