NorthernClinique/RecherchePatient.xaml

<Window x:Class="NorthernClinique.RecherchePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernClinique"
        mc:Ignorable="d"
        Title="Ajouter Patient" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnAjouterPatient" Content="Ajouter Patient" HorizontalAlignment="Left" Margin="509,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.178,0.517" Width="116" Height="36" Click="btnAjouterPatient_Click"/>
        <GroupBox Header="Info patient" Margin="32,88,32,88">
            <Grid>
                <DatePicker x:Name="DPdateNaissance" HorizontalAlignment="Left" Margin="347,40,0,0" VerticalAlignment="Top"/>
                <Label Content="Date Naissance" HorizontalAlignment="Left" Margin="347,15,0,0" VerticalAlignment="Top" Width="107"/>
                <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="28,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.337,0.393"/>
                <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="177,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Margin="26,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtCodePostal" HorizontalAlignment="Left" Margin="474,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Margin="319,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtVille" HorizontalAlignment="Left" Margin="177,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top"/>
                <Label Content="Code Postal" HorizontalAlignment="Left" Margin="474,85,0,0" VerticalAlignment="Top"/>
                <Label Content="Province" HorizontalAlignment="Left" Margin="319,85,0,0" VerticalAlignment="Top"/>
                <Label Content="Ville" HorizontalAlignment="Left" Margin="177,85,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="26,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Telephone" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,-0.17"/>
                <Label Content="Nom" HorizontalAlignment="Left" Margin="28,17,0,0" VerticalAlignment="Top"/>
                <Label Content="Prenom" HorizontalAlignment="Left" Margin="177,17,0,0" VerticalAlignment="Top"/>
                <Label Content="Cie. assurance" HorizontalAlignment="Left" Margin="188,150,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboAssurance" HorizontalAlignment="Left" Margin="188,174,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboAssurance_SelectionChanged" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nom_compagnie"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAdmission" Content="Procéder admission" HorizontalAlignment="Left" Margin="647,370,0,0" VerticalAlignment="Top" Height="36" Width="121" Click="btnAdmission_Click"/>
        <Label Content="Ajouter Patient" HorizontalAlignment="Center" Height="40" Margin="0,27,0,0" VerticalAlignment="Top" Width="188" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
