NorthernClinique/sessionPrepose.xaml

<Window x:Class="NorthernClinique.sessionPrepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernClinique"
        mc:Ignorable="d"
        Title="sessionPrepose" Height="600" Width="1200">
    <Grid>
        <Button x:Name="btnAdmission" Content="Processus d'admission" HorizontalAlignment="Left" Margin="250,225,0,0" VerticalAlignment="Top" Height="125" Width="300" FontSize="30" Click="btnAdmission_Click" FontFamily="Bahnschrift SemiBold Condensed" Background="Black">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF07900" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnPatient" Content="Nouveau patient" HorizontalAlignment="Left" Margin="650,225,0,0" VerticalAlignment="Top" Height="125" Width="300" FontSize="30" Click="btnPatient_Click" Background="Black" FontFamily="Bahnschrift SemiBold Condensed">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF079FF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
