NorthernClinique/sessionPrepose.xaml

<Window x:Class="NorthernClinique.sessionPrepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernClinique"
        mc:Ignorable="d"
        Title="sessionPrepose" Height="600" Width="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnAdmission" Content="Processus d'admission" HorizontalAlignment="Left" Margin="139,123,0,0" VerticalAlignment="Top" Height="125" Width="454" FontSize="44" Click="btnAdmission_Click" FontFamily="Juice ITC" Background="Black">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect Color="#FF00196C"/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.873"/>
                    <GradientStop Color="#FF00196C" Offset="0"/>
                    <GradientStop Color="#FF27376A" Offset="0.51"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnPatient" Content="Nouveau patient" HorizontalAlignment="Left" Margin="139,311,0,0" VerticalAlignment="Top" Height="125" Width="454" FontSize="44" Click="btnPatient_Click" Background="Black" FontFamily="Juice ITC">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect Color="#FF831C1C"/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E0212"/>
                    <GradientStop Color="White" Offset="0.753"/>
                    <GradientStop Color="#FF831C1C" Offset="0.537"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Image HorizontalAlignment="Left" Height="559" Margin="883,0,-66,0" VerticalAlignment="Top" Width="375" Source="Images/scarynurse.png"/>
    </Grid>
</Window>
