NorthernClinique/sessionMedecin.xaml

<Window x:Class="NorthernClinique.sessionMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernClinique"
        mc:Ignorable="d"
        Title="Medecin" Height="766.72" Width="1147" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Width="1146">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2F3E35" Offset="1"/>
                <GradientStop Color="#FF14291B" Offset="0.483"/>
                <GradientStop Color="#FF14291B" Offset="0.277"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Congé patients" HorizontalAlignment="Center" Height="118" Margin="407,29,309,0" VerticalAlignment="Top" Width="430" FontSize="90" FontWeight="Bold" FontFamily="Juice ITC">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D4641" Offset="0"/>
                    <GradientStop Color="#FF81997B" Offset="1"/>
                    <GradientStop Color="#FF3B5947" Offset="0.533"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <DatePicker x:Name="dpConge" HorizontalAlignment="Left" Margin="245,0,0,129" Width="235" FontSize="30" Height="42" VerticalAlignment="Bottom" FontFamily="Juice ITC" Background="#FF0A0909">
            <DatePicker.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF687266"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2B3629" Offset="0.497"/>
                </LinearGradientBrush>
            </DatePicker.Foreground>
        </DatePicker>
        <Label Content="Date du congé" HorizontalAlignment="Left" Margin="245,0,0,176" Width="209" FontSize="48" FontWeight="Bold" Height="64" VerticalAlignment="Bottom" FontFamily="Juice ITC"/>
        <DataGrid x:Name="dgConge" Margin="32,152,41,297" AutoGenerateColumns="True" ItemsSource="{Binding}" FontFamily="Juice ITC" FontSize="30">
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B29F"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF394637" Offset="0.49"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="374" Margin="798,362,-40,0" VerticalAlignment="Top" Width="388" Source="Images/scarywitch.png"/>
        <Button x:Name="btnAutoriser" Content="Autoriser" HorizontalAlignment="Left" Margin="637,0,0,129" Width="200" FontSize="30" FontWeight="Bold" Click="btnAutoriser_Click" Height="42" VerticalAlignment="Bottom" FontFamily="Juice ITC" Background="Black">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFEFE"/>
                    <GradientStop Color="#FF293427" Offset="1"/>
                    <GradientStop Color="#FFAFBCAB" Offset="0.523"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
