NorthernClinique/sessionAdmin.xaml

<Window x:Class="NorthernClinique.sessionAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernClinique"
        mc:Ignorable="d"
        Title="Administration" Height="360.362" Width="871.529" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Height="340" VerticalAlignment="Top" Margin="0,0,0,-11">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="355" Margin="196,38,-392,-53" VerticalAlignment="Top" Width="1060" Source="Images/MummyCrowling.png"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="639,160,0,0" VerticalAlignment="Top" Width="174" Source="Images/pumpkinMad.png"/>
        <Button x:Name="btnPersonnel" Content="Personnel" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="291" FontSize="60" Click="btnPersonnel_Click" Margin="86,38,0,0" FontFamily="Juice ITC" Background="#FF424040">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.383"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6826DC" Offset="0.687"/>
                </LinearGradientBrush>
            </Button.Foreground>
            
        </Button>
        <Button x:Name="btnConsultation" Content="Consultation" HorizontalAlignment="Left" Height="107" Margin="476,38,0,0" VerticalAlignment="Top" Width="291" FontSize="60" Click="btnConsultation_Click" FontFamily="Juice ITC" Background="#FF424040">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.383"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6826DC" Offset="0.687"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
