NorthernClinique/sessionMedecin.xaml

<Window x:Class="NorthernClinique.sessionMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernClinique"
        mc:Ignorable="d"
        Title="Medecin" Height="450" Width="1147" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" Width="1146">
        <Label Content="Congé patients" HorizontalAlignment="Center" Height="69" Margin="0,29,0,0" VerticalAlignment="Top" Width="273" FontSize="36" FontWeight="Bold"/>
        <DatePicker x:Name="dpConge" HorizontalAlignment="Left" Margin="65,0,0,59" Width="291" FontSize="24" Height="42" VerticalAlignment="Bottom"/>
        <Label Content="Date du congé" HorizontalAlignment="Left" Margin="65,0,0,128" Width="187" FontSize="24" FontWeight="Bold" Height="42" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAutoriser" Content="Autoriser" HorizontalAlignment="Left" Margin="905,0,0,59" Width="200" FontSize="30" FontWeight="Bold" Click="btnAutoriser_Click" Height="42" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dgConge" Margin="32,103,41,188" AutoGenerateColumns="True" ItemsSource="{Binding}"/>
        <ComboBox x:Name="comboboxIdadmission" HorizontalAlignment="Left" Margin="509,0,0,59" Width="242" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IDAdmission" Height="42" VerticalAlignment="Bottom" FontSize="24"/>
        <Label Content="Id admission" HorizontalAlignment="Left" Margin="509,0,0,128" Width="242" FontSize="24" FontWeight="Bold" Height="42" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
