NorthernClinique/tableauConsultation.xaml

<Page x:Class="NorthernClinique.tableauConsultation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NorthernClinique"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tableauConsultation" Loaded="Page_Loaded">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Label Content="Tableau consultation" HorizontalAlignment="Center" Height="69" Margin="0,29,0,0" VerticalAlignment="Top" Width="370" FontSize="36" FontWeight="Bold"/>
        <Label Content="Taux d'occupation de l'hopital:" HorizontalAlignment="Left" Height="47" Margin="89,128,0,0" VerticalAlignment="Top" Width="369" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="labelTauxOcc" Content="" HorizontalAlignment="Left" Height="68" Margin="463,113,0,0" VerticalAlignment="Top" Width="122" FontSize="36" Foreground="#FF35E860"/>
        <Label Content="Nombre de medecin en poste:" HorizontalAlignment="Left" Height="47" Margin="89,224,0,0" VerticalAlignment="Top" Width="369" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="labelNombreMedecin" Content="" HorizontalAlignment="Left" Height="66" Margin="463,211,0,0" VerticalAlignment="Top" Width="122" FontSize="36" Foreground="#FF35E860"/>
        <Label Content="Nombre de patients actif:" HorizontalAlignment="Left" Height="47" Margin="89,320,0,0" VerticalAlignment="Top" Width="369" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="labelPatientActif" Content="" HorizontalAlignment="Left" Height="66" Margin="463,307,0,0" VerticalAlignment="Top" Width="122" FontSize="36" Foreground="#FF35E860"/>

    </Grid>
</Page>
