NorthernClinique/tableauConsultation.xaml

<Page x:Class="NorthernClinique.tableauConsultation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NorthernClinique"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tableauConsultation" Loaded="Page_Loaded">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Label Content="Tableau consultation" HorizontalAlignment="Left" Height="69" Margin="262,28,0,0" VerticalAlignment="Top" Width="370" FontSize="48" FontFamily="Juice ITC" FontWeight="Bold"/>
        <Label Content="Taux d'occupation de l'hopital:" HorizontalAlignment="Left" Height="47" Margin="136,128,0,0" VerticalAlignment="Top" Width="369" FontSize="36" FontWeight="Bold" FontFamily="Juice ITC"/>
        <Label x:Name="labelTauxOcc" Content="" HorizontalAlignment="Left" Height="93" Margin="510,106,0,0" VerticalAlignment="Top" Width="134" FontSize="72" FontFamily="Bodoni MT Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8C37DC"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>

        </Label>
        <Label Content="Nombre de medecin en poste:" HorizontalAlignment="Left" Height="47" Margin="136,224,0,0" VerticalAlignment="Top" Width="369" FontSize="36" FontWeight="Bold" FontFamily="Juice ITC"/>
        <Label x:Name="labelNombreMedecin" Content="" HorizontalAlignment="Left" Height="91" Margin="510,202,0,0" VerticalAlignment="Top" Width="134" FontSize="72" FontFamily="Bodoni MT Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7837DC"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>

        </Label>
        <Label Content="Nombre de patients actif:" HorizontalAlignment="Left" Height="47" Margin="136,320,0,0" VerticalAlignment="Top" Width="369" FontSize="36" FontWeight="Bold" FontFamily="Juice ITC"/>
        <Label x:Name="labelPatientActif" Content="" HorizontalAlignment="Left" Height="90" Margin="506,296,0,0" VerticalAlignment="Top" Width="138" FontSize="72" FontFamily="Bodoni MT Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8C37DC"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>

        </Label>

    </Grid>
</Page>
